<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/photo_details_padding">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/user_image_size"
        android:layout_height="@dimen/user_image_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/user_name_text_size"/>

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/image"
        android:layout_marginStart="12dp"
        android:maxLines="3"
        android:textColor="@android:color/black"
        android:textSize="@dimen/comments_text_size"/>
</RelativeLayout>
